class Solution {
public:
    vector<string> commonChars(vector<string>& words) 
    {
        // Refrence List
        vector <int> common(26, INT_MAX);

        // Result List
        vector <string> res;

        // Count the frequency of the words and compare it with refrence list
        for(auto word : words)
        {
            vector <int> count(26, 0);
            for(auto ch : word) count[ch - 'a']++;
            for(int i = 0; i < 26; i++) common[i] = min(common[i], count[i]);
        }

        // Copying the common values to result list as string
        for(int i = 0; i < 26; i++)
        {
            for(int j = 0; j < common[i]; j++) res.push_back(string(1, i + 'a'));
        }

        return res;
    }
};