class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) 
    {
        vector <int> ans;

        // Hasing 
        map <int, int> mp;
        for(auto i : arr1) mp[i]++;

        // Sorting according to the arr2
        for(int i = 0; i < arr2.size(); i++)
        {
            while(mp[arr2[i]] != 0) 
            {
                ans.push_back(arr2[i]);
                mp[arr2[i]]--;
            }
        }

        // Remaining elements
        if(mp.empty() == false)
        {
            for(auto it : mp)
            {
                while(it.second != 0)
                {
                    ans.push_back(it.first);
                    it.second--;
                }
            }
        }
        return ans;
    }
};