class Solution {
public:
    vector<vector<int>> construct2DArray(vector<int>& original, int m, int n) 
    {
        vector<vector<int>> matrix;
        int ind = 0, size = original.size();
        if(m*n != size) return matrix;
        for(int i = 0; i < m; i++) 
        {
            vector <int> temp;
            for(int j = 0; j < n; j++)
            {
                temp.push_back(original[ind]);
                ind++;
            }
            matrix.push_back(temp);
        }
        return matrix;
    }
};