class Solution 
{
public:
    int minLength(string s) 
    {
        ios::sync_with_stdio(false);
        cin.tie(nullptr);
        cout.tie(nullptr);
        
        if(s.size() == 1) return 1;
        stack<char> st;
        for(int i = 0; i < s.size(); i++)
        {
            if(!st.empty() && s[i] == 'B' && st.top() == 'A') st.pop();
            else if(!st.empty() && s[i] == 'D' && st.top() == 'C') st.pop();
            else st.push(s[i]);
        }
        return st.size();
    }
};