class Solution 
{
private:
    void dfs(int cur, int target, vector<int> &ans)
    {
        if(cur > target) return;
        ans.push_back(cur);
        for(int j = 0; j < 10; j++)
        {
            if(cur*10+j > target) break;
            dfs(cur*10+j, target, ans);
        }
    }

public:
    vector<int> lexicalOrder(int n) 
    {
        vector<int> ans;
        for(int i = 1; i < 10; i++)
        {
            if(i > n) break;
            dfs(i, n, ans);
        }
        return ans;
    }
};