class Solution {
public:
    bool judgeSquareSum(int c) 
    {
        // for(long a = 0; (a*a) <= c; a++)
        // {
        //     double b = sqrt(c - (a*a));
        //     if(b == (int)b) return true;
        // }
        // return false;

        long left = 0, right = sqrt(c);
        while(left <= right)
        {
            long sum = ((long)left * (long)left) + ((long)right * (long)right);
            if(sum == c) return true;
            if(sum < c) left++;
            else right--;
        }
        return false;
    }
};