class Solution 
{
private:
    bool isValid(int i, int j, vector<vector<int>>& grid) 
    {
        // Counting the Frequency of each Element of the selected Matrix
        vector<int> count(10, 0);
        for (int x = 0; x < 3; ++x) 
        {
            for (int y = 0; y < 3; ++y) 
            {
                int num = grid[i + x][j + y];
                
                // If Element is not in Range of 1 - 9
                if (num < 1 || num > 9 || count[num] > 0) return false;

                // If Element is in Range of 1 - 9
                count[num]++;
            }
        }

        // Finding the sum of a row in the matrix
        int sum = grid[i][j] + grid[i][j+1] + grid[i][j+2];
        
        // For Rows
        for(int x = 0; x < 3; ++x) 
        {
            if(sum != (grid[i + x][j] + grid[i + x][j + 1] + grid[i + x][j + 2])) return false;
        }
        
        // For Columns
        for(int y = 0; y < 3; ++y) 
        {
            if(sum != (grid[i][j + y] + grid[i + 1][j + y] + grid[i + 2][j + y])) return false;
        }
        
        // For Diagonals
        if(sum != (grid[i][j] + grid[i+1][j+1] + grid[i+2][j+2])) return false;
        if(sum != (grid[i+2][j] + grid[i+1][j+1] + grid[i][j+2])) return false;

        return true;
    }
    
public:
    int numMagicSquaresInside(vector<vector<int>>& grid) 
    {
        int cnt = 0;
        int row = grid.size();
        int col = grid[0].size();
        
        if(row < 3 || col < 3) return 0;

        // Find the 3x3 Matrix
        for(int i = 0; i <= row - 3; ++i) 
        {
            for(int j = 0; j <= col - 3; ++j) 
            {
                // Check for Magic Square
                if(isValid(i, j, grid)) cnt++;
            }
        }
        return cnt;
    }
};